<!doctype html>
<html lang="en">
<page url="https://joeross.neocities.org/index.html">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="omg.lol proofs" content="proven.lol/1ea80f" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="authorization_endpoint" href="https://indieauth.com/auth" />
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
		<link rel="microsub" href="https://aperture.p3k.io/microsub/865" />
		<title>Joe Ross ⓡ joeross.me</title>
		<style>
			@media (prefers-color-scheme: dark) {
			  html {
			    background-color: #111111;
			    color: #fbfbfb;
			  }

			  a {
			    color: #ca8465;
			  }
			}

			body {
			  line-height: 1.6;
			  font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
			  text-align: center;
			  margin: 1rem auto;
			  min-height: 90vh;
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			}

			img.u-photo {
			  border-radius: 50%;
			}

			ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			li {
			  padding-bottom: 0.5em; /* Added for spacing */
			}

			.JR {
			  padding-top: 35px;
			}

			.JR p {
			  padding-top: 15px;
			  font-style: italic;
			  opacity: 15%;
			  font-size: xx-small;
			}
		</style>
	</head>
	<body class="h-card" rel="author">
		<main>
			<img
				class="u-photo"
				alt="The face of the legend himself, Joe Ross"
				src="images/joe-pfp.jpeg"
				width="150"
				height="150"
			/>
			<h1>
				👋 Hi, I'm
				<span class="p-name">Joe Ross</span>
			</h1>
			<div class="p-note">
				<ul>
					<li>🏠 Princeton, dad, husband, butler of pets.</li>
					<li>💼 Philly, lawyer, civil litigation.</li>
					<li>Posts aren’t legal advice.</li>
				</ul>
			</div>
			<p>
				🖥️
				<a class="u-url" href="https://joeross.me">joeross.me</a>
			</p>
			<ul>
				<li>
					✉️
					<a class="u-email" href="mailto:hi@joeross.me" rel="me">
						hi@joeross.me
					</a>
				</li>
				<li>
					❤️
					<a class="u-url" href="https://joeross.lol" rel="me">
						omg.lol
					</a>
				</li>
				<li>
					📝
					<a class="u-url" href="https://micro.blog/joeross" rel="me">
						micro.blog
					</a>
				</li>
				<li>
					🐘
					<a
						class="u-url"
						rel="me"
						href="https://mastodon.social/@joeross"
					>
						mastodon
					</a>
				</li>
				<li>
					☀️
					<a
						class="u-url"
						rel="me"
						href="https://bsky.app/profile/joeross.me"
					>
						bluesky
					</a>
				</li>
			</ul>

			<a
				href="https://joeross.micro.blog/"
				rel="me"
				style="display:none;"
			></a>
			<a
				href="https://github.com/joeross"
				rel="me"
				style="display:none;"
			></a>
			<a
				href="https://social.lol/@joeross"
				rel="me"
				style="display:none;"
			></a>
		</main>
		
		<footer>
  <p style="font-style:italic;opacity:50%;font-size:small;">You are here: <span id="current-url"></span></p>
  <script>
    // Set the current URL into the span
    document.getElementById('current-url').textContent = window.location.href;
  </script>
		<p style="font-style:italic;opacity:50%;font-size:small;">
			ⓡ A
			<a href="https://joeross.me" style="text-decoration-style: dotted;">
				Joe Ross
			</a>
			production
		</p>
		</footer>
	</body>
</html>